{
  "name": "lambda-expire-snapshots",
  "version": "1.1.0",
  "description": "Expire EBS snapshots from AWS Lambda using Grandfather Father Son retention rules",
  "main": "index.js",
  "devDependencies": {
    "aws-sdk": "^2.6.10",
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.6.10",
    "grandfatherson": "^1.1.1",
    "lodash": "^4.17.2"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*.js",
    "package-for-deploy": "node -c index.js && rm -rf node_modules/ && yarn add lodash grandfatherson async && zip -v -r -9 lambda-expire-snapshots.zip  *"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:RideAmigosCorp/lambda-expire-snapshots.git"
  },
  "author": "mark@rideamigos.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/RideAmigosCorp/lambda-expire-snapshot/issues"
  },
  "homepage": "https://github.com/RideAmigosCorp/lambda-expire-snapshot"
}
